This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\new.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: new.bib
Repeated entry---line 19 of file new.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 35 of file new.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 51 of file new.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 67 of file new.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file new.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            9707 wiz_defined-function locations,
            1786 strings with 13230 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 195
> -- 27
< -- 2
+ -- 8
- -- 7
* -- 53
:= -- 202
add.period$ -- 0
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 37
empty$ -- 89
format.name$ -- 17
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 71
swap$ -- 0
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 36
is.kanji.str$ -- 32
(There were 5 error messages)
